set-option -g default-shell /usr/bin/fish

# Allow C-a as a prefix like screen
set-option -g prefix C-b
set-option -g prefix2 C-a

# Scroll and switch panes with mouse
set -g mouse on

# Switch panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane resizing
bind -n C-M-Left resize-pane -L 2
bind -n C-M-Right resize-pane -R 2
bind -n C-M-Up resize-pane -U 2
bind -n C-M-Down resize-pane -D 2

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1
